body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    max-width: 1440px;
}

.loading {
    height: 100vh;
    position: fixed;
    z-index: 1;
    opacity: 0.9;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    animation: spin 0.8s;
    display: grid;
    place-items: center;
    color: rgba(185, 28, 216, 0.89);
    animation-delay: 3s;
    animation-fill-mode: forwards;

    i {
        animation: rot 1s infinite ease-in-out;

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(390deg);
            }
        }
    }


    @keyframes spin {
        0% {
            transform: scale(1);

        }

        100% {
            transform: scale(0);

        }
    }
}


.header {
    .header-logo {
        font-family: Shrikhand, cursive;
        text-align: center;
        margin: 0;
        padding-top: 1rem;
        font-size: 3rem;
    }

    .largeur {
        width: 100%;
    }

    .header {
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, .25);

    }
}

main {

    .div1 {
        display: flex;
        justify-content: center;
        background-color: rgba(234, 234, 234, 1);
        text-align: center;
        color: black;
        align-items: center;
        font-size: 1.6rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);

        .pb-icon {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 1.4rem;
            font-size: 1.5rem;
            padding-left: 25px;
        }
    }

    .explore {
        padding: 2rem 1rem;
        text-align: center;
        background-color: #fafafa;

        .command {
            display: grid;
            place-content: center;
        }

        .button {
            display: flex;
            justify-content: center;
            width: 225px;
            height: 50px;
            margin: 40px 0px 40px 0px;
            box-shadow: 2px 1px 8px -3px #000;
            align-items: center;
            font-size: 1.1rem;
            background-image: linear-gradient(0deg, rgba(147, 86, 220, .9), rgba(255, 121, 218, .9));
            cursor: pointer;
            transition-duration: 400ms;
            color: white;
            border-radius: 100px;

            &:hover {
                transform: scale(1.09);

            }
        }

    }

    .fonctionnements-padding {
        padding: 10px 15px 35px 15px;

        ol.fonction {
            cursor: pointer;
            padding: 0;
            list-style: none;
            counter-reset: compteListe;

            .fonctionnements {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 15px;
                box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, .125);
                border: 2px solid rgba(217, 217, 217, 1);
                padding: 0px 30px 0px 30px;
                border-radius: 25px;
                border: 1px solid #fafafa;
                background-color: #fafafa;
                position: relative;
            }

            .fonctionnements::before {
                counter-increment: compteListe 1;
                content: counter(compteListe) " ";
                background: #9356dc;
                height: 1.5rem;
                width: 1.5rem;
                border-radius: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                position: absolute;
                left: -0.75rem;
            }

            li {
                .tel {
                    padding-left: 10px;
                }

                .degustez {
                    padding-left: 5px;
                }

                .icon {
                    padding-right: 20px;
                    color: gray;
                }

                &:hover i {
                    color: rgba(147, 86, 220, 1);
                    cursor: pointer;
                }

            }
        }

    }

    .cards {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .restaurant {
        background-color: #fafafa;
        padding: 2rem 1rem;

        .card {
            border-radius: 1rem;
            background-color: white;
            width: 100%;
            text-decoration: none;
            color: inherit;
        }

        a {
            cursor: pointer;
        }

        .nouveau {
            position: relative;
        }

        .nouveau::before {
            content: "Nouveau";
            position: absolute;
            background-color: #99e2d0;
            color: darken(#99e2d0, 49%);
            width: 5rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 2px;
            top: 1rem;
            right: 1rem;
        }

        .heart {
            .fa-solid {
                transition: 2s;
                color: transparent;
                transform: scale(0);
                background: linear-gradient(#9356dc, #ff79da);
                background-clip: text;
            }

            &:hover .fa-solid {

                transform: scale(1.15);
                transition-duration: 2s;
            }
        }

        .article-card {
            padding-right: 1rem;
            padding-left: 1rem;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
                position: absolute;
                font-size: 1.6rem;
                right: 2rem;
                top: 1.8rem;
            }

            h3 {
                margin-bottom: 0;
            }

            p {
                margin-top: 0.2rem;
            }
        }

        .card-img {

            height: 12rem;
            width: 100%;
            border: 0 solid transparent;
            border-radius: 1rem 1rem 0 0;
            box-shadow: none;
            object-fit: cover;
        }


    }
}

footer {
    background-color: black;
    padding: 15px 0px 26px 25px;
    color: white;

    .div2 {
        display: flex;
        align-items: center;

        .margin {
            margin: 10px 7px;
        }
    }

    .text {
        font-family: 'Shrikhand', serif;
        font-size: 0.6em;
    }

    .space {
        padding-top: 10px;
    }


    p {
        margin: 0;
        background-clip: text;

        a {
            text-decoration: none;
            color: white;
        }
    }

}

@media screen and (min-width: 1025px) {

    .div1 {
        font-size: 1rem;

        .pb-icon {
            padding: 0.9rem;
            font-size: 1.2rem;
        }
    }

    .header-logo {
        padding-top: 0;
        font-size: 2.7rem;
        padding: 0.5rem 0rem 0.7rem 0rem;

    }

    .fonctionnements-padding {
        padding: 2rem 5rem;
        display: flex;

        .container {

            margin: auto;
            position: relative;
        }

        h3 {
            font-size: 1.1rem;
        }

        ol.fonction {
            display: flex;
        }

    }

    .restaurant {
        display: flex;

        .container {
            margin: auto;
            position: relative;
        }


        .cards {
            display: grid;
            grid-template-columns: 400px 400px;
            place-content: center;
            column-gap: 5rem;
            row-gap: 2rem;
        }
    }

    footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;

        .flex {
            display: flex;
            flex-direction: row;

            p {
                margin: 1rem;
            }
        }

        .text-footer {
            padding: 0rem 4rem 0rem 4rem;
        }

        .space {
            padding-top: 0px;
        }

        .text {
            padding-right: 2rem;
        }
    }
}