body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.loading {
  height: 100vh;
  position: fixed;
  z-index: 1;
  opacity: 0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  animation: spin 0.8s;
  display: grid;
  place-items: center;
  color: rgba(185, 28, 216, 0.89);
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
.loading i {
  animation: rot 1s infinite ease-in-out;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(390deg);
  }
}
@keyframes spin {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.header .header-logo {
  font-family: Shrikhand, cursive;
  text-align: center;
  margin: 0;
  padding-top: 1rem;
  font-size: 3rem;
}
.header .largeur {
  width: 100%;
}
.header .header {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.div1 {
  display: flex;
  justify-content: center;
  background-color: rgb(234, 234, 234);
  text-align: center;
  color: black;
  align-items: center;
  font-size: 1.6rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.div1 .pb-icon {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 1.4rem;
  font-size: 1.5rem;
  padding-left: 25px;
}

.container {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #fafafa;
}
.container .command {
  display: grid;
  place-content: center;
}
.container .button {
  display: flex;
  justify-content: center;
  width: 225px;
  height: 50px;
  margin: 40px 0px 40px 0px;
  box-shadow: 2px 1px 8px -3px #000;
  align-items: center;
  font-size: 1.1rem;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 400ms;
  color: white;
  border-radius: 100px;
}
.container .button:hover {
  transform: scale(1.09);
}

.fonctionnements-padding {
  padding: 10px 15px 35px 15px;
}
.fonctionnements-padding ol.fonction {
  cursor: pointer;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
}
.fonctionnements-padding ol.fonction .fonctionnements {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border: 2px solid rgb(217, 217, 217);
  margin: 15px;
  padding: 0px 30px 0px 30px;
  border-radius: 25px;
  border: 1px solid #fafafa;
  background-color: #fafafa;
  position: relative;
}
.fonctionnements-padding ol.fonction .fonctionnements::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.75rem;
}
.fonctionnements-padding ol.fonction li .tel {
  padding-left: 10px;
}
.fonctionnements-padding ol.fonction li .degustez {
  padding-left: 5px;
}
.fonctionnements-padding ol.fonction li .icon {
  padding-right: 20px;
  color: gray;
}
.fonctionnements-padding ol.fonction li:hover i {
  color: rgb(147, 86, 220);
  cursor: pointer;
}

.restaurant {
  background-color: #fafafa;
  padding: 2rem 1rem;
}
.restaurant .cards {
  object-fit: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 1.2rem;
}
.restaurant .cards .card {
  border-radius: 1rem;
  background-color: white;
  width: 100%;
  text-decoration: none;
  color: inherit;
}
.restaurant .cards .card a {
  cursor: pointer;
}
.restaurant .cards .card .nouveau {
  position: relative;
}
.restaurant .cards .card .nouveau::before {
  content: "Nouveau";
  position: absolute;
  background-color: #99e2d0;
  color: #1d6553;
  width: 5rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 2px;
  top: 1rem;
  right: 1rem;
}
.restaurant .cards .card .fa-solid {
  color: transparent;
  transform: scale(0.15);
}
.restaurant .cards .card .fa-solid:hover {
  opacity: 1;
  transform: scale(1.15);
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  transition-duration: 2s;
}
.restaurant .cards .card .article-card {
  padding-right: 1rem;
  padding-left: 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurant .cards .card .article-card i {
  position: absolute;
  font-size: 1.6rem;
  right: 2rem;
  top: 1.8rem;
}
.restaurant .cards .card .article-card h3 {
  margin-bottom: 0;
}
.restaurant .cards .card .article-card p {
  margin-top: 0.2rem;
}
.restaurant .cards .card .card-img {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}

footer {
  background-color: black;
  padding: 15px 0px 26px 25px;
  color: white;
}
footer .div2 {
  display: flex;
  align-items: center;
}
footer .div2 .margin {
  margin: 10px 7px;
}
footer .text {
  font-family: "Shrikhand", serif;
  font-size: 0.6em;
}
footer .space {
  padding-top: 10px;
}
footer h5 {
  margin: 0;
}
footer h5 a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 1020px), (min-width: 1444px) {
  .div1 {
    font-size: 1rem;
  }
  .div1 .pb-icon {
    padding: 0.9rem;
    font-size: 1.2rem;
  }
  .header-logo {
    padding-top: 0;
    font-size: 2.7rem;
    padding: 0.5rem 0rem 0.7rem 0rem;
    font-size: none;
  }
  .fonctionnements-padding h1 {
    padding-left: 3rem;
  }
  .fonctionnements-padding h2 {
    margin-left: 4rem;
  }
  .fonctionnements-padding ol.fonction {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .restaurant h2 {
    margin-left: 4rem;
  }
  .restaurant .cards {
    display: grid;
    grid-template-columns: 400px 400px;
    place-content: center;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  footer .flex {
    display: flex;
    flex-direction: row;
  }
  footer .flex h5 {
    margin: 1rem;
  }
  footer .text-footer {
    padding: 0rem 4rem 0rem 4rem;
  }
  footer .space {
    padding-top: 0px;
  }
  footer .text {
    padding-right: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
